# HockeyPlanner2019

./: HockeyPlanner2019.csproj  HockeyPlanner2019.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Controllers/AccountingControllers/: FeeCategoriesController.cs  GameReceiptsController.cs  ReceiptStatusController.cs  RefFeesController.cs  ServiceReceiptsController.cs  ServicesController.cs
Controllers/ArenaControllers/: ArenasController.cs
Controllers/ClubsControllers/: ClubsController.cs
Controllers/CompaniesControllers/: CompaniesController.cs
Controllers/GamesControllers/: GameCategoriesController.cs  GameStatusController.cs  GamesController.cs
Controllers/PeopleControllers/: PeopleController.cs  PersonTypesController.cs
Controllers/SystemControllers/: CitiesController.cs  CountriesController.cs  CovenantsController.cs  DistrictsController.cs  SystemController.cs
Controllers/TSMControllers/: TSMClubsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190822120500_Initial.Designer.cs  20190822120500_Initial.cs  20190822193451_AddedPeopleClubsArenasCompanies.Designer.cs  20190822193451_AddedPeopleClubsArenasCompanies.cs  20190822194533_EditedClubsAndCompanies.Designer.cs  20190822194533_EditedClubsAndCompanies.cs  20190822205111_AdedGames.Designer.cs  20190822205111_AdedGames.cs  20190822211814_AddedGamReceipts.Designer.cs  20190822211814_AddedGamReceipts.cs  (+7 more)
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+128 files in other folders)
